<!DOCTYPE html>
<title>Bio</title>
<html lang="en-GB">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
<style>
 img {
  margin: auto;
  position:absolute;
  max-width: 40%;
  max-height: 40%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
figcaption{
  position:absolute;
  max-width:60%;
  top: 77%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Roboto Slab', serif; margin:10;
  font-size: 1em;
}
h1 {text-align: center; font-family: 'Cormorant Garamond', serif; font-size: 1.5em;}
.bio {text-align: right; margin:1em; position: fixed;
  top: 0;
  right: 0;}
.links {position: fixed;
    bottom: 0;
    right: 0; margin:1em}
body {font-family: 'Roboto Slab', serif; margin:auto;}
@media screen and (max-width: 600px) {
  figcaption{
    font-size: 10px;
    top: 72%;
    left: 50%;
  }
}
</style>
</head>
<body>
    <a class="bio" href = "index">Home</a>
    <h1>
        Paul Dowling
      </h1>
    <figure>
        <img src="PIC4B.JPG" alt="biopic">
        <figcaption>I interpret an intense interest in science and technology through the use of bold colours and expressionist techniques. A passion for mission led innovation is interpreted in large canvases with a powerful sense of purpose.  The intersection between art and science gives full reign to my creative instincts. 

          I am looking for owners with shared beliefs; change agents with a sense of social purpose,  or others who appreciate that risk taking is essential for progress. 
          
          </figcaption>
      </figure>


<j class="links"> 
<a href=https://www.instagram.com/paulmdowling/ target="_blank"> Instagram</a>
 - paul@mindstream-ai.com - 07810155810
</j> 

</body>
</html> 
